@import '../../../assets/vars'
#siteNav
  height: 85px
  box-shadow: 0 4px 6px rgba(1, 2, 2, 0.2)
  background-color: #ffffff
  @media (max-width: 449px)
    height: 100px

    .container
      width: 100% !important

  .siteNav__body
    display: flex

    ul
      display: flex
      margin-top: 0
      margin-bottom: 0
      width: 100%
      justify-content: space-between
      margin-left: 95px
      @media (max-width: 1200px)
        display: none
      li
        list-style: none
        text-transform: uppercase
        font-family: 'Roboto',sans-serif
        font-weight: 500
        display: flex
        align-items: center
        cursor: pointer
        width: 100%
        justify-content: center
        transition: background-color .1s ease-in-out

        &.active
         background-color: $accent
         color: white
         position: relative

         &:before
           content: ''
           position: absolute
           top: 0
           left: 0
           height: 4px
           width: 100%
           background-color: #2a2a2a

        &:hover
          background-color: $accent
          color: white
    .search
      @media (max-width: 449px)
        align-items: baseline
        width: 100%
      form
        border: 1px solid #2a2a2a
        height: 47px
        @media (max-width: 449px)
          display: block
          height: auto
          width: 100%
          .d-flex
            width: 100% !important
            margin-top: 10px

            input
              width: 100%
          #search-category-wrapper
            border-bottom: 1px solid #2a2a2a

          #category-select
            width: 100%
        *
          border: none



        .form-second-block
          border-left: 1px solid #2a2a2a


          input
            height: 100%
            padding-left: 10px
            outline-color: $accent

          button
            background: white

        .menu
          border: 1px solid #2a2a2a
          border-top: none
